cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2a6adcaf3104f97659eb74386e7612b3376e8b661f38890c0b3f8c8b82364a6

name:           game-of-life
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game-of-life#readme>
homepage:       https://github.com/mode89/game-of-life-haskell#readme
bug-reports:    https://github.com/mode89/game-of-life-haskell/issues
author:         Andrey Krainyak
maintainer:     mode.andrew@gmail.com
copyright:      2020 Andrey Krainyak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mode89/game-of-life-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable game-of-life-exe
  main-is: Main.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
  default-language: Haskell2010

test-suite game-of-life-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_of_life
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-of-life
  default-language: Haskell2010
